{
  "social": [
    {
      "id": 1,
      "name": "Selena Gomez",
      "date_of_birth": "July 22, 1992",
      "country": "USA",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/1_Selena_Gomez_1_11zon.webp"
    },
    {
      "id": 2,
      "name": "Justin Bieber",
      "date_of_birth": "March 1, 1994",
      "country": "Canada",
      "career": "Singer - Song writer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/2_Justin_Bieber_2_11zon.webp"
    },
    {
      "id": 3,
      "name": "Kim Kardashian",
      "date_of_birth": "October 21, 1980",
      "country": "USA",
      "career": "Media personality",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/3_Kim_Kardashian_3_11zon.webp"
    },
    {
      "id": 4,
      "name": "Dwayne Johnson",
      "date_of_birth": "May 2, 1972",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/4_Dwayne_Johnson_4_11zon.webp"
    },
    {
      "id": 5,
      "name": "Taylor Swift",
      "date_of_birth": "December 13, 1989",
      "country": "USA",
      "career": "Singer - Song writer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/5_Taylor_Swift_5_11zon.webp"
    },
    {
      "id": 6,
      "name": "Katy Perry",
      "date_of_birth": "October 25, 1984",
      "country": "USA",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/5_Taylor_Swift_5_11zon.webp"
    },
    {
      "id": 7,
      "name": "Ariana Grande",
      "date_of_birth": "June 26, 1993",
      "country": "USA",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/7_Ariana_Grande_7_11zon.webp"
    },
    {
      "id": 8,
      "name": "Beyonce",
      "date_of_birth": "September 4, 1981",
      "country": "USA",
      "career": "Singer - Producer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/8_Beyonce_8_11zon.webp"
    },
    {
      "id": 9,
      "name": "Jennifer Lopez",
      "date_of_birth": "July 24, 1969",
      "country": "USA",
      "career": "Singer",
     "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/9_Jennifer_Lopez_9_11zon.webp"
    },
    {
      "id": 10,
      "name": "Nicki Minaj",
      "date_of_birth": "December 8, 1982",
      "country": "Trinidad and Tobago",
      "career": "Rapper",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/10_Nicki_Minaj_10_11zon.webp"
    },
    {
      "id": 11,
      "name": "Miley Cyrus",
      "date_of_birth": "November 23, 1992",
      "country": "USA",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/11_Miley_Cyrus_11_11zon.webp"
    },
    {
      "id": 12,
      "name": "Cardi B",
      "date_of_birth": "October 11, 1992",
      "country": "USA",
      "career": "Rapper",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/12_Cardi_B_12_11zon.webp"
    },
    {
      "id": 13,
      "name": "Rihanna",
      "date_of_birth": "February 20, 1988",
      "country": "Barbados",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/13_Rihanna_13_11zon.webp"
    },
    {
      "id": 14,
      "name": "David Beckham",
      "date_of_birth": "May 2, 1975",
      "country": "England",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/14_David_Beckham_14_11zon.webp"
    },
    {
      "id": 15,
      "name": "Kylian Mbappe",
      "date_of_birth": "December 20, 1998",
      "country": "France",
      "career": "Footballer",
     "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/15_Kylian_Mbappe_15_11zon.webp"
    },
    {
      "id": 16,
      "name": "Bretman Rock",
      "date_of_birth": "July 31, 1998",
      "country": "Philippines",
      "career": "YouTuber",
     "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/16_Bretman_Rock_16_11zon.webp"
    },
    {
      "id": 17,
      "name": "Huda Kattan",
      "date_of_birth": "October 2, 1983",
      "country": "USA",
      "career": "Makeup artist",
     "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/17_Huda_Kattan_17_11zon.webp"
    },
    {
      "id": 18,
      "name": "Becky G",
      "date_of_birth": "March 2, 1997",
      "country": "USA",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/18_Becky_G_18_11zon.webp"
    },
    {
      "id": 19,
      "name": "Cole Sprouse",
      "date_of_birth": "August 4, 1992",
      "country": "Italy",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/19_Cole_Sprouse_19_11zon.webp"
    },
    {
      "id": 20,
      "name": "Chiara Ferragni",
      "date_of_birth": "May 7, 1987",
      "country": "Italy",
      "career": "Social media personality",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/social/20_Chiara_Ferragni_20_11zon.webp"
    }
  ],
   "best_football": [
    {
      "id": 1,
      "name": "Lionel Messi",
      "date_of_birth": "24 June 1987",
      "country": "Argentina",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/1_Lionel-Messi_1_11zon.webp"
    },
    {
      "id": 2,
      "name": "Pele",
      "date_of_birth": "23 October 1940",
      "country": "Brazil",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/2_Pele_2_11zon.webp"
    },
    {
      "id": 3,
      "name": "Diego Maradona",
      "date_of_birth": "30 October 1960",
      "country": "Argentina",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/3_Diego-Maradona_3_11zon.webp"
    },
    {
      "id": 4,
      "name": "Cristiano Ronaldo",
      "date_of_birth": "5 February 1985",
      "country": "Portugal",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/4_Cristiano-Ronaldo_4_11zon.webp"
    },
    {
      "id": 5,
      "name": "Johan Cruyff",
      "date_of_birth": "25 April 1947",
      "country": "Netherlands",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/5_Johan-Cruyff_5_11zon.webp"
    },
    {
      "id": 6,
      "name": "Zinedine Zidane",
      "date_of_birth": "23 June 1972",
      "country": "France",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/6_Zinedine-Zidane_6_11zon.webp"
    },
    {
      "id": 7,
      "name": "Franz Beckenbauer",
      "date_of_birth": "11 September 1945",
      "country": "Germany",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/7_Franz-Beckenbauer_7_11zon.webp"
    },
    {
      "id": 8,
      "name": "Alfredo Di Stefano",
      "date_of_birth": "4 July 1926",
      "country": "Argentina",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/8_Alfredo-Di-Stefano_8_11zon.webp"
    },
    {
      "id": 9,
      "name": "Ronaldinho",
      "date_of_birth": "21 March 1980",
      "country": "Brazil",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/9_Ronaldinho_9_11zon.webp"
    },
    {
      "id": 10,
      "name": "George Best",
      "date_of_birth": "22 May 1946",
      "country": "Ireland",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/10_George-Best_10_11zon.webp"
    },
    {
      "id": 11,
      "name": "Gerd Muller",
      "date_of_birth": "3 November 1945",
      "country": "Germany",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/11_Gerd-Muller_11_11zon.webp"
    },
    {
      "id": 12,
      "name": "Ferenc Puskas",
      "date_of_birth": "1 April 1927",
      "country": "Hungary",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/12_Ferenc-Puskas_12_11zon.webp"
    },
    {
      "id": 13,
      "name": "Michel Platini",
      "date_of_birth": "21 June 1955",
      "country": "France",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/13_Michel-Platini_13_11zon.webp"
    },
    {
      "id": 14,
      "name": "Marco van Basten",
      "date_of_birth": "31 October 1964",
      "country": "Netherlands",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/14_Marco-van-Basten_14_11zon.webp"
    },
    {
      "id": 15,
      "name": "Zico",
      "date_of_birth": "3 March 1953",
      "country": "Brazil",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/15_Zico_15_11zon.webp"
    },
    {
      "id": 16,
      "name": "Eusebio",
      "date_of_birth": "25 January 1942",
      "country": "Portugal",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/16_Eusebio_16_11zon.webp"
    },
    {
      "id": 17,
      "name": "Garrincha",
      "date_of_birth": "28 October 1933",
      "country": "Brazil",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/17_Garrincha_17_11zon.webp"
    },
    {
      "id": 18,
      "name": "Bobby Charlton",
      "date_of_birth": "11 October 1937",
      "country": "England",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/18_Bobby-Charlton_18_11zon.webp"
    },
    {
      "id": 19,
      "name": "Paolo Maldini",
      "date_of_birth": "26 June 1968",
      "country": "Italy",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/best_football/19_Paolo-Maldini_19_11zon.webp"
    }
  ],
  "most_beautyful": [
    {
      "id": 1,
      "name": "Phoebe Tonkin",
      "date_of_birth": "12 July 1989",
      "country": "Australia",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/1_Phoebe-Tonkin_1_11zon.webp"
    },
    {
      "id": 2,
      "name": "Kate Winslet",
      "date_of_birth": "5 October 1975",
      "country": "England",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/2_Kate-Winslet_2_11zon.webp"
    },
    {
      "id": 3,
      "name": "Taylor Swift",
      "date_of_birth": "December 13, 1989",
      "country": "USA",
      "career": "Singer - Song writer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/3_Taylor-Swift_3_11zon.webp"
    },
    {
      "id": 4,
      "name": "Nina Dobrev",
      "date_of_birth": "January 9, 1989",
      "country": "Bulgaria",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/4_Nina-Dobrev_4_11zon.webp"
    },
    {
      "id": 5,
      "name": "Megan Fox",
      "date_of_birth": "May 16, 1986",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/5_Megan-Fox_5_11zon.webp"
    },
    {
      "id": 6,
      "name": "Gal Gadot",
      "date_of_birth": "30 April 1985",
      "country": "Israel",
      "career": "Actor - Model",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/6_Gal-Gadot_6_11zon.webp"
    },
    {
      "id": 7,
      "name": "Elizabeth Lail",
      "date_of_birth": "1991",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/7_Elizabeth-Lail_7_11zon.webp"
    },
    {
      "id": 8,
      "name": "Stefanie Giesinger",
      "date_of_birth": "27 August 1996",
      "country": "Germany",
      "career": "Model",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/8_Stefanie-Giesinger_8_11zon.webp"
    },
    {
      "id": 9,
      "name": "Lupita Nyong'o",
      "date_of_birth": "1 March 1983",
      "country": "Mexico",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/9_Lupita-Nyongo_9_11zon.webp"
    },
    {
      "id": 10,
      "name": "Simone Ashley",
      "date_of_birth": "30 March 1995",
      "country": "England",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/10_Simone-Ashley_10_11zon.webp"
    },
    {
      "id": 11,
      "name": "Lucy Hale",
      "date_of_birth": "June 14, 1989",
      "country": "USA",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/11_Lucy-Hale_11_11zon.webp"
    },
    {
      "id": 12,
      "name": "Harriet Herbig-Matten",
      "date_of_birth": "August 21, 2003",
      "country": "Germany",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/12_Harriet-Herbig-Matten_12_11zon.webp"
    },
    {
      "id": 13,
      "name": "Luna Wedler",
      "date_of_birth": "26 October 1999",
      "country": "Switzerland",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/13_Luna-Wedler_13_11zon.webp"
    },
    {
      "id": 14,
      "name": "Tiera Skovbye",
      "date_of_birth": "May 6, 1995",
      "country": "Canada",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/14_Tiera-Skovbye_14_11zon.webp"
    },
    {
      "id": 15,
      "name": "Liana Liberato",
      "date_of_birth": "August 20, 1995",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/15_Liana-Liberato_15_11zon.webp"
    },
    {
      "id": 16,
      "name": "Anne Hathaway",
      "date_of_birth": "November 12, 1982",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/16_Anne-Hathaway_16_11zon.webp"
    },
    {
      "id": 17,
      "name": "Julia Roberts",
      "date_of_birth": "October 28, 1967",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/17_Julia-Roberts_17_11zon.webp"
    },
    {
      "id": 18,
      "name": "Adelaide Kane",
      "date_of_birth": "9 August 1990",
      "country": "Australia",
      "career": "Actor - Model",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/18_Adelaide-Kane_18_11zon.webp"
    },
    {
      "id": 19,
      "name": "Kennedy McMann",
      "date_of_birth": "October 30, 1996",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/most_beautiful/19_Kennedy-McMann_19_11zon.webp"
    }
  ],
  "nba": [
    {
      "id": 1,
      "name": "Michael Jordan",
      "date_of_birth": "February 17, 1963",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/1_Michael-Jordan_1_11zon.webp"
    },
    {
      "id": 2,
      "name": "LeBron James",
      "date_of_birth": "December 30, 1984",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/2_LeBron-James_2_11zon.webp"
    },
    {
      "id": 3,
      "name": "Kareem Abdul-Jabbar",
      "date_of_birth": "April 16, 1947",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/3_Kareem-Abdul-Jabbar_3_11zon.webp"
    },
    {
      "id": 4,
      "name": "Bill Russell",
      "date_of_birth": "February 12, 1934",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/4_Bill-Russell_4_11zon.webp"
    },
    {
      "id": 5,
      "name": "Magic Johnson",
      "date_of_birth": "August 14, 1959",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/5_Magic-Johnson_5_11zon.webp"
    },
    {
      "id": 6,
      "name": "Wilt Chamberlain",
      "date_of_birth": "August 21, 1936",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/6_Wilt-Chamberlain_6_11zon.webp"
    },
    {
      "id": 7,
      "name": "Larry Bird",
      "date_of_birth": "December 7, 1956",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/7_Larry-Bird_7_11zon.webp"
    },
    {
      "id": 8,
      "name": "Shaquille O’Neal",
      "date_of_birth": "March 6, 1972",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/8_Shaquille-O-Neal_8_11zon.webp"
    },
    {
      "id": 9,
      "name": "Tim Duncan",
      "date_of_birth": "April 25, 1976",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/9_Tim-Duncan_9_11zon.webp"
    },
    {
      "id": 10,
      "name": "Kobe Bryant",
      "date_of_birth": "August 23, 1978",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/10_Kobe-Bryant_10_11zon.webp"
    },
    {
      "id": 11,
      "name": "Hakeem Olajuwon",
      "date_of_birth": "January 21, 1963",
      "country": "Nigeria",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/11_Hakeem-Olajuwon_11_11zon.webp"
    },
    {
      "id": 12,
      "name": "Oscar Robertson",
      "date_of_birth": "November 24, 1938",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/12_Oscar-Robertson_12_11zon.webp"
    },
    {
      "id": 13,
      "name": "Kevin Durant",
      "date_of_birth": "September 29, 1988",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/13_Kevin-Durant_13_11zon.webp"
    },
    {
      "id": 14,
      "name": "Jerry West",
      "date_of_birth": "May 28, 1938",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/14_Jerry-West_14_11zon.webp"
    },
    {
      "id": 15,
      "name": "Stephen Curry",
      "date_of_birth": "March 14, 1988",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/15_Stephen-Curry_15_11zon.webp"
    },
    {
      "id": 16,
      "name": "Karl Malone",
      "date_of_birth": "July 24, 1963",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/16_Karl-Malone_16_11zon.webp"
    },
    {
      "id": 17,
      "name": "Kevin Garnett",
      "date_of_birth": "May 19, 1976",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/17_Kevin-Garnett_17_11zon.webp"
    },
    {
      "id": 18,
      "name": "Moses Malone",
      "date_of_birth": "March 23, 1955",
      "country": "USA",
      "career": "Basketball player",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/nba/18_Moses-Malone_18_11zon.webp"
    }
  ],
  "richest": [
    {
      "id": 1,
      "name": "Berrnard Arnault & family",
      "date_of_birth": "5 March 1949",
      "country": "France",
      "career": "Businessman",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/1_Berrnard-Arnault_1_11zon.webp"
    },
    {
      "id": 2,
      "name": "Elon Musk",
      "date_of_birth": "June 28, 1971",
      "country": "South Africa",
      "career": "Businessman",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/2_Elon-Musk_2_11zon.webp"
    },
    {
      "id": 3,
      "name": "Jeff Bezos",
      "date_of_birth": "January 12, 1964",
      "country": "USA",
      "career": "Businessman",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/3_Jeff-Bezos_3_11zon.webp"
    },
    {
      "id": 4,
      "name": "Mark Zuckerberg",
      "date_of_birth": "May 14, 1984",
      "country": "USA",
      "career": "Businessman - DEV",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/4_Mark-Zuckerberg_4_11zon.webp"
    },
    {
      "id": 5,
      "name": "Larry Ellison",
      "date_of_birth": "August 17, 1944",
      "country": "USA",
      "career": "Businessman - Investor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/5_Larry-Ellison_5_11zon.webp"
    },
    {
      "id": 6,
      "name": "Warren Buffett",
      "date_of_birth": "August 30, 1930",
      "country": "USA",
      "career": "Businessman - Investor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/6_Warren-Buffett_6_11zon.webp"
    },
    {
      "id": 7,
      "name": "Bill Gates",
      "date_of_birth": "October 28, 1955",
      "country": "USA",
      "career": "Businessman - Investor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/7_Bill-Gates_7_11zon.webp"
    },
    {
      "id": 8,
      "name": "Steve Ballmer",
      "date_of_birth": "March 24, 1956",
      "country": "USA",
      "career": "Businessman",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/8_Steve-Ballmer_8_11zon.webp"
    },
    {
      "id": 9,
      "name": "Mukesh Ambani",
      "date_of_birth": "19 April 1957",
      "country": "India",
      "career": "Businessman",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/9_Mukesh-Ambani_9_11zon.webp"
    },
    {
      "id": 10,
      "name": "Larry Page",
      "date_of_birth": "March 26, 1973",
      "country": "USA",
      "career": "Businessman",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/10_Larry-Page_10_11zon.webp"
    },
    {
      "id": 11,
      "name": "Serrgey Brin",
      "date_of_birth": "August 21, 1973",
      "country": "USA",
      "career": "Businessman",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/11_Sergey-Brin_11_11zon.webp"
    },
    {
      "id": 12,
      "name": "Michael Bloomberg",
      "date_of_birth": "February 14, 1942",
      "country": "USA",
      "career": "Businessman",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/12_Michael-Bloomberg_12_11zon.webp"
    },
    {
      "id": 13,
      "name": "Amancio Ortega",
      "date_of_birth": "28 March 1936",
      "country": "Spain",
      "career": "Businessman",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/13_Amancio-Ortega_13_11zon.webp"
    },
    {
      "id": 14,
      "name": "Carlos Slim Helu & family",
      "date_of_birth": "28 January 1940",
      "country": "Mexico",
      "career": "Businessman",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/14_Carlos-Slim-Helu_14_11zon.webp"
    },
    {
      "id": 15,
      "name": "Francoise Bettencourt Meyers & family",
      "date_of_birth": "10 July 1953",
      "country": "France",
      "career": "Businesswoman",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/15_Francoise-Bettencourt-Meyers_15_11zon."
    },
    {
      "id": 16,
      "name": "Michael Dell",
      "date_of_birth": "February 23, 1965",
      "country": "USA",
      "career": "Businessman",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/16_Michael-Dell_16_11zon.webp"
    },
    {
      "id": 17,
      "name": "Gautam Adani",
      "date_of_birth": "24 June 1962",
      "country": "India",
      "career": "Businessman",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/17_Gautam-Adani_17_11zon.webp"
    },
    {
      "id": 18,
      "name": "Jim Walton & family",
      "date_of_birth": "June 7, 1948",
      "country": "USA",
      "career": "Businessman",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/18_Jim-Walton_18_11zon.webp"
    },
    {
      "id": 19,
      "name": "Rob Walton & family",
      "date_of_birth": "October 27, 1944",
      "country": "USA",
      "career": "Businessman",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/richat/19_Rob-Walton_19_11zon.webp"
    }
  ],
  "body": [
    {
      "id": 1,
      "name": "Dwayne Johnson",
      "date_of_birth": "May 2, 1972",
      "country": "USA",
      "career": "Bodybuilder",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/body/1_Dwayne_Johnson_1_11zon.webp"
    },
    {
      "id": 2,
      "name": "Chris Bumstead",
      "date_of_birth": "February 2, 1995",
      "country": "Canada",
      "career": "Bodybuilder",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/body/2_Chris-Bumstead_2_11zon.webp"
    },
    {
      "id": 3,
      "name": "Dexter Jackson",
      "date_of_birth": "November 25, 1969",
      "country": "Florida",
      "career": "Bodybuilder",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/body/3_Dexter-Jackson_3_11zon.webp"
    },
    {
      "id": 4,
      "name": "Kai Greene",
      "date_of_birth": "July 12, 1975",
      "country": "USA",
      "career": "Bodybuilder",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/body/4_Kai-Greene_4_11zon.webp"
    },
    {
      "id": 5,
      "name": "Jeff Seid",
      "date_of_birth": "June 12, 1994",
      "country": "USA",
      "career": "Bodybuilder",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/body/5_Jeff-Seid_5_11zon.webp"
    },
    {
      "id": 6,
      "name": "Phil Heath",
      "date_of_birth": "December 18, 1979",
      "country": "USA",
      "career": "Bodybuilder",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/body/6_Phil-Heath_6_11zon.webp"
    },
    {
      "id": 7,
      "name": "Jay Cutler",
      "date_of_birth": "April 29, 1983",
      "country": "USA",
      "career": "Bodybuilder",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/body/7_Jay-Cutler_7_11zon.webp"
    },
    {
      "id": 8,
      "name": "Ronnie Coleman",
      "date_of_birth": "May 13, 1964",
      "country": "USA",
      "career": "Bodybuilder",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/body/8_Ronnie-Coleman_8_11zon.webp"
    },
    {
      "id": 9,
      "name": "Unknown",
      "date_of_birth": "",
      "country": "",
      "career": "Bodybuilder",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/body/9_Steve-Cook_9_11zon.webp"
    },
    {
      "id": 10,
      "name": "Steve Cook",
      "date_of_birth": "19 April 1991",
      "country": "England",
      "career": "Bodybuilder",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/body/10_Lee-Haney_10_11zon.webp"
    },
    {
      "id": 11,
      "name": "Unknown",
      "date_of_birth": "",
      "country": "",
      "career": "Bodybuilder",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/body/11_Mike-OHearn_11_11zon.webp"
    },
    {
      "id": 12,
      "name": "Lee Haney",
      "date_of_birth": "November 11, 1959",
      "country": "USA",
      "career": "Bodybuilder",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/body/12_James-Lewis_12_11zon.webp"
    },
    {
      "id": 13,
      "name": "Unknown",
      "date_of_birth": "",
      "country": "",
      "career": "Bodybuilder",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/body/13_Kevin-Levrone_13_11zon.webp"
    },
    {
      "id": 14,
      "name": "Mike O'Hearn",
      "date_of_birth": "January 26, 1969",
      "country": "USA",
      "career": "Bodybuilder",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/body/14_Chris-Cormier_14_11zon.webp"
    },
    {
      "id": 15,
      "name": "James Lewis",
      "date_of_birth": "November 15, 1983",
      "country": "England",
      "career": "Bodybuilder",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/body/15_Brandon-Curry_15_11zon.webp"
    }
  ], 
  "asia": [
    {
      "id": 1,
      "name": "Lisa",
      "date_of_birth": "March 27, 1997",
      "country": "Thailand",
      "career": "Rapper",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/1_Lisa_1_11zon.webp"
    },
    {
      "id": 2,
      "name": "Jennie",
      "date_of_birth": "January 16, 1996",
      "country": "Korea",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/2_Jennie_2_11zon.webp"
    },
    {
      "id": 3,
      "name": "Rosé",
      "date_of_birth": "February 11, 1997",
      "country": "New Zealand",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/3_Rose_3_11zon.webp"
    },
    {
      "id": 4,
      "name": "Jisoo",
      "date_of_birth": "January 3, 1995",
      "country": "Korea",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/4_Jisoo_4_11zon.webp"
    },
    {
      "id": 5,
      "name": "Davika Hoorne",
      "date_of_birth": "May 16, 1992",
      "country": "Thailand",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/5_Davika-Hoorne_5_11zon.webp"
    },
    {
      "id": 6,
      "name": "Chi Pu",
      "date_of_birth": "June 14, 1993",
      "country": "Vietnam",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/6_Chi-Pu_6_11zon.webp"
    },
    {
      "id": 7,
      "name": "Jungkook",
      "date_of_birth": "September 1, 1997",
      "country": "Korea",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/7_Jungkook_7_11zon.webp"
    },
    {
      "id": 8,
      "name": "V",
      "date_of_birth": "December 30, 1995",
      "country": "Korea",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/8_V_8_11zon.webp"
    },
    {
      "id": 9,
      "name": "Mario Maurer",
      "date_of_birth": "December 4, 1988",
      "country": "Thailand",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/9_Mario-Maurer_9_11zon.webp"
    },
    {
      "id": 10,
      "name": "Zhou Dongyu",
      "date_of_birth": "January 31, 1992",
      "country": "China",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/10_Zhou-Dongyu_10_11zon.webp"
    },
    {
      "id": 11,
      "name": "Jay Chou",
      "date_of_birth": "January 18, 1979",
      "country": "Taiwan",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/11_Jay-Chou_11_11zon.webp"
    },
    {
      "id": 12,
      "name": "Kento Yamazaki",
      "date_of_birth": "September 7, 1994",
      "country": "Japan",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/12_Kento-Yamazaki_12_11zon.webp"
    },
    {
      "id": 13,
      "name": "Ruby Rose",
      "date_of_birth": "March 20, 1986",
      "country": "Australia",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/13_Ruby-Rose_13_11zon.webp"
    },
    {
      "id": 14,
      "name": "Lee Min-ho",
      "date_of_birth": "June 22, 1987",
      "country": "Korea",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/14_Lee-Min-ho_14_11zon.webp"
    },
    {
      "id": 15,
      "name": "Marian Rivera-Dantes",
      "date_of_birth": "",
      "country": "",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/15_Marian-Rivera-Dantes_15_11zon.webp"
    },
    {
      "id": 16,
      "name": "Hugh Jackman",
      "date_of_birth": "October 12, 1968",
      "country": "Australia",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/16_Hugh-Jackman_16_11zon.webp"
    },
    {
      "id": 17,
      "name": "Troye Sivan",
      "date_of_birth": "June 5, 1995",
      "country": "Africa",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/17_Troye-Sivan_17_11zon.webp"
    },
    {
      "id": 18,
      "name": "Kim So-hyun",
      "date_of_birth": "June 4, 1999",
      "country": "Korea",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/18_Kim-So-hyun_18_11zon.webp"
    },
    {
      "id": 19,
      "name": "IU",
      "date_of_birth": "May 16, 1993",
      "country": "Korea",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/19_IU_19_11zon.webp"
    },
    {
      "id": 20,
      "name": "G-Dragon",
      "date_of_birth": "August 18, 1988",
      "country": "Korea",
      "career": "Rapper",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/20_G-Dragon-2_21_11zon.webp"
    },
    {
      "id": 21,
      "name": "Song Hye Kyo",
      "date_of_birth": "November 22, 1981",
      "country": "Korea",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/21_Song-Hye-Kyo_22_11zon.webp"
    },
    {
      "id": 22,
      "name": "Hyun Bin",
      "date_of_birth": "September 25, 1982",
      "country": "Korea",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/22_Hyun-Bin_23_11zon.webp"
    },
    {
      "id": 23,
      "name": "Yoo Jae-suk",
      "date_of_birth": "August 14, 1972",
      "country": "Korea",
      "career": "Comedian",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/23_Yoo-Jae-suk_24_11zon.webp"
    },
    {
      "id": 24,
      "name": "Yang Mi",
      "date_of_birth": "September 12, 1986",
      "country": "China",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/24_Yang-Mi_25_11zon.webp"
    },
    {
      "id": 25,
      "name": "Bae Suzy",
      "date_of_birth": "October 10, 1994",
      "country": "Korea",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/asia/25_Bae-Suzy_26_11zon.webp"
    }
  ],
  "handsome": [
    {
      "id": 1,
      "name": "James Dean",
      "date_of_birth": "February 8, 1931",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/1_Henry-Golding_1_11zon.webp"
    },
    {
      "id": 2,
      "name": "Paul Newman",
      "date_of_birth": "January 26, 1925",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/2_Dylan-O-Brien_2_11zon.webp"
    },
    {
      "id": 3,
      "name": "Robert Redford",
      "date_of_birth": "August 18, 1936",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/3_Leo-Woodall_3_11zon.webp"
    },
    {
      "id": 4,
      "name": "Richard Gere",
      "date_of_birth": "August 31, 1949",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/4_Rege-Jean-Page_4_11zon.webp"
    },
    {
      "id": 5,
      "name": "Kurt Cobain",
      "date_of_birth": "February 20, 1967",
      "country": "USA",
      "career": "Singer - Songwriter",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/5_Ian-Somerhalder_5_11zon.webp"
    },
    {
      "id": 6,
      "name": "George Clooney",
      "date_of_birth": "May 5, 1961",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/6_Colin-O-Donoghue_6_11zon.webp"
    },
    {
      "id": 7,
      "name": "Heath Ledger",
      "date_of_birth": "April 4, 1979",
      "country": "Australia",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/7_Eddie-Redmayne_7_11zon.webp"
    },
    {
      "id": 8,
      "name": "Ricky Martin",
      "date_of_birth": "December 24, 1971",
      "country": "USA",
      "career": "Musician - Producer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/8_Harry-Styles_8_11zon.webp"
    },
    {
      "id": 9,
      "name": "Justin Timberlake",
      "date_of_birth": "January 31, 1981",
      "country": "USA",
      "career": "Musician - Producer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/9_Austin-Butler_9_11zon.webp"
    },
    {
      "id": 10,
      "name": "Ryan Phillippe",
      "date_of_birth": "September 10, 1974",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/10_Idris-Elba_10_11zon.webp"
    },
    {
      "id": 11,
      "name": "Prince Harry",
      "date_of_birth": "September 15, 1984",
      "country": "England",
      "career": "Soldier",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/11_Richard-Gere_11_11zon.webp"
    },
    {
      "id": 12,
      "name": "Orlando Bloom",
      "date_of_birth": "January 13, 1977",
      "country": "England",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/12_Hugh-Grant_12_11zon.webp"
    },
    {
      "id": 13,
      "name": "Ryan Reynolds",
      "date_of_birth": "October 23, 1976",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/13_Joe-Alwyn_13_11zon.webp"
    },
    {
      "id": 14,
      "name": "Bradley Cooper",
      "date_of_birth": "January 5, 1975",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/14_Scott-Eastwood_14_11zon.webp"
    },
    {
      "id": 15,
      "name": "Jon Hamm",
      "date_of_birth": "March 10, 1971",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/15_Toby-Regbo_15_11zon.webp"
    },
    {
      "id": 16,
      "name": "David Beckham",
      "date_of_birth": "May 2, 1975",
      "country": "England",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/16_Theo-James_16_11zon.webp"
    },
    {
      "id": 17,
      "name": "Henry Cavill",
      "date_of_birth": "May 5, 1983",
      "country": "England",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/17_Darren-Criss_17_11zon.webp"
    },
    {
      "id": 18,
      "name": "Chris Hemsworth",
      "date_of_birth": "August 11, 1983",
      "country": "Australia",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/18_Elyas-M-Barek_18_11zon.webp"
    },
    {
      "id": 19,
      "name": "Zayn Malik",
      "date_of_birth": "January 12, 1993",
      "country": "England",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/19_Swann-Arlaud_19_11zon.webp"
    },
    {
      "id": 20,
      "name": "Cary Fukunaga",
      "date_of_birth": "July 10, 1977",
      "country": "USA",
      "career": "Director",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/handsome/20_Matthias-Schweighöfer_20.webp"
    }
  ],
   "top_face": [
    {
      "id": 1,
      "name": "Mahlagha Jaberi",
      "date_of_birth": "June 17, 1989",
      "country": "Iran",
      "career": "Model",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/1_Mahlagha_Jaberi_1_11zon.webp"
    },
    {
      "id": 2,
      "name": "IU",
      "date_of_birth": "May 16, 1993",
      "country": "Korean",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/2_IU_2_11zon.webp"
    },
  
    {
      "id": 4,
      "name": "Ayu Ting Ting",
      "date_of_birth": "June 20, 1992",
      "country": "Indonesia",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/4_Ayu_Ting_Ting_4_11zon.webp"
    },
    {
      "id": 5,
      "name": "Minnie (GIDLE)",
      "date_of_birth": "October 23, 1997",
      "country": "Thailand",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/5_Minnie_(GIDLE)_5_11zon.webp"
    },
   
    {
      "id": 7,
      "name": "Harnaaz Kaur Sandhu",
      "date_of_birth": "March 3, 2000",
      "country": "India",
      "career": "Beauty queen",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/6_Harnaaz_Kaur_Sandhu_6_11zon.webp"
    },
    {
      "id": 8,
      "name": "Lily Rose Depp",
      "date_of_birth": "May 27, 1999",
      "country": "France",
      "career": "Model",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/7_Lily_Rose_Depp_7_11zon.webp"
    },
    {
      "id": 9,
      "name": "Kate Beckinsale",
      "date_of_birth": "July 26, 1973",
      "country": "England",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/8_Kate_Beckinsale_8_11zon.webp"
    },
    {
      "id": 10,
      "name": "Boun Noppanut Guntachai",
      "date_of_birth": "July 10, 1995",
      "country": "Thailand",
      "career": "Model",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/9_Boun_Noppanut_Guntachai_9_11zon.webp"
    },
    {
      "id": 11,
      "name": "Dylan Sprayberry",
      "date_of_birth": "July 7, 1998",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/10_Dylan_Sprayberry_10_11zon.webp"
    },
    {
      "id": 12,
      "name": "Gyuvin (ZB1)",
      "date_of_birth": "August 30, 2004",
      "country": "Korean",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/11_Gyuvin_(ZB1)_11_11zon.webp"
    },
    {
      "id": 13,
      "name": "Leonardo DiCaprio",
      "date_of_birth": "November 11, 1974",
      "country": "USA",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/12_Leonardo_DiCaprio_12_11zon.webp"
    },
    {
      "id": 14,
      "name": "Iqbaal Ramadhan",
      "date_of_birth": "December 28, 1999",
      "country": "Indonesia",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/13_Iqbaal_Ramadhan_13_11zon.webp"
    },
    {
      "id": 15,
      "name": "Manny Jacinto",
      "date_of_birth": "August 19, 1987",
      "country": "Philippines",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/14_Manny_Jacinto_14_11zon.webp"
    },
    {
      "id": 16,
      "name": "Guo Dianjia (Boyhood)",
      "date_of_birth": "August 9, 2004",
      "country": "China",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/15_Guo_Dianjia_(Boyhood)_15_11zon.webp"
    },
    {
      "id": 17,
      "name": "Jongup (B.A.P)",
      "date_of_birth": "February 6, 1995",
      "country": "Korean",
      "career": "Singer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/16_Jongup_(B.A.P)_16_11zon.webp"
    },
    {
      "id": 18,
      "name": "Jordan Love",
      "date_of_birth": "November 2, 1998",
      "country": "USA",
      "career": "Footballer",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/17_Jordan_Love_17_11zon.webp"
    },
    {
      "id": 19,
      "name": "Prilly Latuconsina",
      "date_of_birth": "October 15, 1996",
      "country": "Indonesia",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/18_Prilly_Latuconsina_18_11zon.webp"
    },
     {
      "id": 20,
      "name": "Nisha Guragain",
      "date_of_birth": "October 2, 1997",
      "country": "India",
      "career": "Model",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/19_Nisha_Guragain_19_11zon.webp"
    },
    {
      "id": 21,
      "name": "Cemre Baysel",
      "date_of_birth": "February 5, 1999",
      "country": "Turkiye",
      "career": "Actor",
      "url": "https://raw.githubusercontent.com/face-cloud/ImageFace/refs/heads/main/top_face/20_Cemre_Baysel_20_11zon.webp"
    }
  ]

}
